apiVersion: v1
kind: ConfigMap
metadata:
  name: tb-gateway-cert
  namespace: tb-gateway
data:
  server.pem: |
    -----BEGIN CERTIFICATE-----
    MIICjDCCAjGgAwIBAgIUTDzY2MCEi3bybshRGAjfNLV4EKYwCgYIKoZIzj0EAwIw
    gZoxCzAJBgNVBAYTAkRFMQswCQYDVQQIDAJISDEPMA0GA1UEBwwGTm9sYW5kMRUw
    EwYDVQQKDAxDb21wYW55IE5hbWUxDDAKBgNVBAsMA09yZzFIMEYGA1UEAww/dGIt
    bXF0dC10bHMtdGhpbmdzYm9hcmQuYXBwcy5vY3A1LnN0b3Jtc2hpZnQuY29lLm11
    Yy5yZWRoYXQuY29tMB4XDTIzMDIyMzA1NDcwMloXDTI0MDIyMzA1NDcwMlowgZox
    CzAJBgNVBAYTAkRFMQswCQYDVQQIDAJISDEPMA0GA1UEBwwGTm9sYW5kMRUwEwYD
    VQQKDAxDb21wYW55IE5hbWUxDDAKBgNVBAsMA09yZzFIMEYGA1UEAww/dGItbXF0
    dC10bHMtdGhpbmdzYm9hcmQuYXBwcy5vY3A1LnN0b3Jtc2hpZnQuY29lLm11Yy5y
    ZWRoYXQuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEM0fGyygn/C1W5SKk
    XSTHD5fuqhDWME0WGEzfApegGTQ3fvqvizkYzH2PlYW4NCUeAPxoVXZ/Z71irH+R
    1iF4CqNTMFEwHQYDVR0OBBYEFLbVXernZ2fzfd05kiy8/jUTUJyDMB8GA1UdIwQY
    MBaAFLbVXernZ2fzfd05kiy8/jUTUJyDMA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZI
    zj0EAwIDSQAwRgIhAPUq88EzX56xkH4JO+Ee2oeJcB+hQ3sIvwp0fMHDrcdzAiEA
    +SqnCHFz4W5n8ELtZruYDiasSVmFQBeQXe+6/NbWDuo=
    -----END CERTIFICATE-----

