apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sim-conf
data:
  NAME: 'Sensor T2'
  INTERVAL: '2'
  TELEMETRY_KEY: 'hum'
  TELEMETRY_MIN: '30'
  TELEMETRY_MAX: '50'
  FIRMWARE_VERSION: '1.0.2'
  SERIAL_NUMBER: 'SN-102'
  


