apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sim-conf
data:
  NAME: 'Sensor T1'
  INTERVAL: '2'
  TELEMETRY_KEY: 'co2'
  TELEMETRY_MIN: '400'
  TELEMETRY_MAX: '1000'
  FIRMWARE_VERSION: '1.0.2'
  SERIAL_NUMBER: 'SN-101'
  


